eset Player = {player1, player2, player3, player4, player5, player6, player7, player8}.
     Color = { green, red }.

eqn x_coord(player1) = 115.      y_coord(player1) = 316.
    x_coord(player2) = 345.      y_coord(player2) = 78.
    x_coord(player3) = 590.      y_coord(player3) = 78.
    x_coord(player4) = 838.      y_coord(player4) = 78.
    x_coord(player5) = 1067.     y_coord(player5) = 316.
    x_coord(player6) = 838.      y_coord(player6) = 556.
    x_coord(player7) = 590.      y_coord(player7) = 556.
    x_coord(player8) = 345.      y_coord(player8) = 556.

    x_coord_explosion(player1) = 55.      y_coord_explosion(player1) = 290.
    x_coord_explosion(player2) = 290.     y_coord_explosion(player2) = 39.
    x_coord_explosion(player3) = 536.     y_coord_explosion(player3) = 39.
    x_coord_explosion(player4) = 787.     y_coord_explosion(player4) = 39.
    x_coord_explosion(player5) = 1018.    y_coord_explosion(player5) = 290.
    x_coord_explosion(player6) = 787.     y_coord_explosion(player6) = 534.
    x_coord_explosion(player7) = 536.     y_coord_explosion(player7) = 534.
    x_coord_explosion(player8) = 295.     y_coord_explosion(player8) = 534.

    next(player1) = player2.
    next(player2) = player3.
    next(player3) = player4.
    next(player4) = player5.
    next(player5) = player6.
    next(player6) = player7.
    next(player7) = player8.
    next(player8) = player1.

    x_chair(player1) = 57.       y_chair(player1) = 284.
    x_chair(player2) = 290.      y_chair(player2) = 45.
    x_chair(player3) = 536.      y_chair(player3) = 45.
    x_chair(player4) = 787.      y_chair(player4) = 45.
    x_chair(player5) = 1031.     y_chair(player5) = 290.
    x_chair(player6) = 782.      y_chair(player6) = 540.
    x_chair(player7) = 536.      y_chair(player7) = 540.
    x_chair(player8) = 290.      y_chair(player8) = 540.

    x_speaker(player1) = 92.     y_speaker(player1) = 430.
    x_speaker(player2) = 431.    y_speaker(player2) = 91.
    x_speaker(player3) = 677.    y_speaker(player3) = 91.
    x_speaker(player4) = 923.    y_speaker(player4) = 91.
    x_speaker(player5) = 1055.   y_speaker(player5) = 430.
    x_speaker(player6) = 923.    y_speaker(player6) = 564.
    x_speaker(player7) = 677.    y_speaker(player7) = 91.
    x_speaker(player8) = 431.    y_speaker(player8) = 564.

    x_thumb(player1) = 6.        y_thumb(player1) = 328.
    x_thumb(player2) = 335.      y_thumb(player2) = 160.
    x_thumb(player3) = 580.      y_thumb(player3) = 160.
    x_thumb(player4) = 830.      y_thumb(player4) = 160.
    x_thumb(player5) = 1151.     y_thumb(player5) = 329.
    x_thumb(player6) = 830.      y_thumb(player6) = 495.
    x_thumb(player7) = 580.      y_thumb(player7) = 495.
    x_thumb(player8) = 335.      y_thumb(player8) = 495.

scene anecdotfunScene = {
    size = (1200,700).
    layers = {top}.

    background = loadImage(images/background.png).
    stickImage =  loadImage(images/stick.png).
    explosionImage =  loadImage(images/explosion.png).
    chairImageTop =  loadImage(images/chair_top.png).
    chairImageBottom =  loadImage(images/chair_bottom.png).
    chairImageRight =  loadImage(images/chair_right.png).
    chairImageLeft =  loadImage(images/chair_left.png).
    speakerImage =  loadImage(images/speaker.png).
    thumbGreenImage =  loadImage(images/green_thumb.png).
    thumbRedImage =  loadImage(images/red_thumb.png).

    widget chair1 = {
       display = { chairImageRight }
       init = { wdL = top. }
    }

    widget chair2 = {
       display = { chairImageBottom }
       init = { wdL = top. }
    }

    widget chair3 = {
       display = { chairImageBottom }
       init = { wdL = top. }
    }

    widget chair4 = {
       display = { chairImageBottom }
       init = { wdL = top. }
    }

    widget chair5 = {
       display = { chairImageLeft }
       init = { wdL = top. }
    }

    widget chair6 = {
       display = { chairImageTop }
       init = { wdL = top. }
    }

    widget chair7 = {
       display = { chairImageTop }
       init = { wdL = top. }
    }

    widget chair8 = {
       display = { chairImageTop }
       init = { wdL = top. }
    }

    widget player1Thumb = {
       attributes = { player1ThumbColor in Color. }
       display = {
            player1ThumbColor = green -> thumbGreenImage.
            player1ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player1ThumbColor = green.}
    }

    widget player2Thumb = {
       attributes = { player2ThumbColor in Color. }
       display = {
            player2ThumbColor = green -> thumbGreenImage.
            player2ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player2ThumbColor = green.}
    }

    widget player3Thumb = {
       attributes = { player3ThumbColor in Color. }
       display = {
            player3ThumbColor = green -> thumbGreenImage.
            player3ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player3ThumbColor = green.}
    }

    widget player4Thumb = {
       attributes = { player4ThumbColor in Color. }
       display = {
            player4ThumbColor = green -> thumbGreenImage.
            player4ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player4ThumbColor = green.}
    }

    widget player5Thumb = {
       attributes = { player5ThumbColor in Color. }
       display = {
            player5ThumbColor = green -> thumbGreenImage.
            player5ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player5ThumbColor = green.}
    }

    widget player6Thumb = {
       attributes = { player6ThumbColor in Color. }
       display = {
            player6ThumbColor = green -> thumbGreenImage.
            player6ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player6ThumbColor = green.}
    }

    widget player7Thumb = {
       attributes = { player7ThumbColor in Color. }
       display = {
            player7ThumbColor = green -> thumbGreenImage.
            player7ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player7ThumbColor = green.}
    }

    widget player8Thumb = {
       attributes = { player8ThumbColor in Color. }
       display = {
            player8ThumbColor = green -> thumbGreenImage.
            player8ThumbColor = red -> thumbRedImage.
       }
       init = {wdL = top. player8ThumbColor = green.}
    }

    widget stick = {
       display = {stickImage}
       init = {wdL = top.}
    }

    widget explosion = {
       display = {explosionImage}
       init = {wdL = top.}
    }

    widget speaker = {
       display = {speakerImage}
       init = {wdL = top.}
    }
}.

proc Stick(player:Player) =
        (
            ask(explodeStick);
            move_to(stick, anecdotfunScene, x_coord(player), y_coord(player));
            Explosion(player);
            get(explodeStick);
            Stick(next(player))
        )
        +
        (
            nask(explodeStick);
            move_to(stick, anecdotfunScene, x_coord(player), y_coord(player));
            Stick(next(player))
        ).

    Explosion(player:Player) =
        place_at(explosion, anecdotfunScene, x_coord_explosion(player), y_coord_explosion(player));
        show(explosion, anecdotfunScene);
        show(explosion, anecdotfunScene);
        hide(explosion, anecdotfunScene);
        Speaker(player).

    Speaker(player:Player) =
        place_at(speaker, anecdotfunScene, x_speaker(player), y_speaker(player));
        show(speaker, anecdotfunScene);
        show(speaker, anecdotfunScene);
        show(speaker, anecdotfunScene);
        show(speaker, anecdotfunScene);
        hide(speaker, anecdotfunScene);
        ShowThumbs(player).

    InitChairs =
        place_at(chair1, anecdotfunScene, x_chair(player1), y_chair(player1));
        place_at(chair2, anecdotfunScene, x_chair(player2), y_chair(player2));
        place_at(chair3, anecdotfunScene, x_chair(player3), y_chair(player3));
        place_at(chair4, anecdotfunScene, x_chair(player4), y_chair(player4));
        place_at(chair5, anecdotfunScene, x_chair(player5), y_chair(player5));
        place_at(chair6, anecdotfunScene, x_chair(player6), y_chair(player6));
        place_at(chair7, anecdotfunScene, x_chair(player7), y_chair(player7));
        place_at(chair8, anecdotfunScene, x_chair(player8), y_chair(player8));
        show(chair1, anecdotfunScene);
        show(chair2, anecdotfunScene);
        show(chair3, anecdotfunScene);
        show(chair4, anecdotfunScene);
        show(chair5, anecdotfunScene);
        show(chair6, anecdotfunScene);
        show(chair7, anecdotfunScene);
        show(chair8, anecdotfunScene).

    InitThumbs =
        place_at(player1Thumb, anecdotfunScene, x_thumb(player1), y_thumb(player1));
        place_at(player2Thumb, anecdotfunScene, x_thumb(player2), y_thumb(player2));
        place_at(player3Thumb, anecdotfunScene, x_thumb(player3), y_thumb(player3));
        place_at(player4Thumb, anecdotfunScene, x_thumb(player4), y_thumb(player4));
        place_at(player5Thumb, anecdotfunScene, x_thumb(player5), y_thumb(player5));
        place_at(player6Thumb, anecdotfunScene, x_thumb(player6), y_thumb(player6));
        place_at(player7Thumb, anecdotfunScene, x_thumb(player7), y_thumb(player7));
        place_at(player8Thumb, anecdotfunScene, x_thumb(player8), y_thumb(player8)).

    ShowThumbs(s:Player) =
        (att(player1ThumbColor, player1Thumb, anecdotfunScene, green) + att(player1ThumbColor, player1Thumb, anecdotfunScene, red));
        (att(player2ThumbColor, player2Thumb, anecdotfunScene, green) + att(player2ThumbColor, player2Thumb, anecdotfunScene, red));
        (att(player3ThumbColor, player3Thumb, anecdotfunScene, green) + att(player3ThumbColor, player3Thumb, anecdotfunScene, red));
        (att(player4ThumbColor, player4Thumb, anecdotfunScene, green) + att(player4ThumbColor, player4Thumb, anecdotfunScene, red));
        (att(player5ThumbColor, player5Thumb, anecdotfunScene, green) + att(player5ThumbColor, player5Thumb, anecdotfunScene, red));
        (att(player6ThumbColor, player6Thumb, anecdotfunScene, green) + att(player6ThumbColor, player6Thumb, anecdotfunScene, red));
        (att(player7ThumbColor, player7Thumb, anecdotfunScene, green) + att(player7ThumbColor, player7Thumb, anecdotfunScene, red));
        (att(player8ThumbColor, player8Thumb, anecdotfunScene, green) + att(player8ThumbColor, player8Thumb, anecdotfunScene, red));
        (( ( s = player1) -> (
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)

      )) +
      ( ( s = player2) -> (
        show(player1Thumb, anecdotfunScene);
        show(player3Thumb, anecdotfunScene);
        show(player4Thumb, anecdotfunScene);
        show(player5Thumb, anecdotfunScene);
        show(player6Thumb, anecdotfunScene);
        show(player7Thumb, anecdotfunScene);
        show(player8Thumb, anecdotfunScene);
        show(player8Thumb, anecdotfunScene);
        show(player8Thumb, anecdotfunScene);
        show(player8Thumb, anecdotfunScene)

      )) +
      (  ( s = player3) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)
      )) +
      ( ( s = player4) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)
      )) +
      ( ( s = player5) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)
      )) +
      ( ( s = player6) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)
      )) +
      ( ( s = player7) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene);
         show(player8Thumb, anecdotfunScene)
      )) +
      ( ( s = player8) -> (
        show(player1Thumb, anecdotfunScene);
         show(player2Thumb, anecdotfunScene);
         show(player3Thumb, anecdotfunScene);
         show(player4Thumb, anecdotfunScene);
         show(player5Thumb, anecdotfunScene);
         show(player6Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene);
         show(player7Thumb, anecdotfunScene)

      )));
        ResetThumbs.


    ResetThumbs =
        hide(player1Thumb, anecdotfunScene);
        hide(player2Thumb, anecdotfunScene);
        hide(player3Thumb, anecdotfunScene);
        hide(player4Thumb, anecdotfunScene);
        hide(player5Thumb, anecdotfunScene);
        hide(player6Thumb, anecdotfunScene);
        hide(player7Thumb, anecdotfunScene);
        hide(player8Thumb, anecdotfunScene).

    InitGame(player:Player) =
        draw_scene(anecdotfunScene);
        InitChairs;
        InitThumbs;
        place_at(stick, anecdotfunScene, x_coord(player), y_coord(player));
        show(stick, anecdotfunScene);
        Stick(next(player)).

    ExplodeStick = tell(explodeStick).

    StartGame = InitGame(player1).

    ResetGame =
        hide(explosion, anecdotfunScene);
        hide(stick, anecdotfunScene);
        move_to(stick, anecdotfunScene, x_coord(player1), y_coord(player1));
        show(stick, anecdotfunScene).